{
  "schemaVersion": 1,
  "id": "io.github.bonesgit.omarchy-plugin-mgr",
  "name": "Plugin Manager",
  "version": "1.0.0",
  "author": "BonesGit",
  "license": "MIT",
  "description": "Lists shell plugins in Third Party and First Party tabs. Actions to enable/disable, check for updates, visit git repo, remove, and a security scanner before updating.",
  "homepage": "https://github.com/BonesGit/omarchy-plugin-mgr",
  "repository": "https://github.com/BonesGit/omarchy-plugin-mgr",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Plugins",
    "description": "First- and third-party plugin list with enable, update, remove, and repo links.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "checkHours": 24,
      "securityScan": true,
      "trustScan": true
    },
    "schema": [
      {
        "key": "checkHours",
        "type": "integer",
        "label": "Check for updates every (hours)",
        "min": 1,
        "max": 168,
        "step": 1,
        "defaultValue": 24,
        "description": "How often to fetch git remotes for installed third-party plugins. Checks do not run on shell start; they wait until this interval has passed since the last check."
      },
      {
        "key": "securityScan",
        "type": "boolean",
        "label": "Scan updates with default agent",
        "defaultValue": true,
        "description": "When on, Update launches your Omarchy default coding agent to review incoming commits for malware, security issues, and data leakage. The plugin updates only if that scan reports clear. The button panel is disabled until a default agent is set."
      },
      {
        "key": "trustScan",
        "type": "boolean",
        "label": "Trust a clear scan and update immediately",
        "defaultValue": true,
        "description": "When on, a CLEAR security scan starts the update with no extra click. When off, the update icon becomes a thumbs-up and you must click it to install."
      }
    ]
  }
}
